package interface1;

public class MainMethod {

	public static void main(String[] args) {
		
		김명준 준 = new 김명준();
		최예나 나 = new 최예나();
		
		준.moving();
		나.moving();
		
		//하나의 객체로 여러개의 객체를 다루겠다. > 인터페이스통해 다형성가능
		Move 명준 = new 김명준();
		Move 예나 = new 최예나();
		명준.moving();
		예나.target();
//		예나.target();//Move라는 인터페이스로는 target이 없기때문에 실행이 안됨.
//		Move로 표현가능한 타입은 moving까지임.
		
		Attack 명준1 = new 김명준();
		명준1.target();
	
	}

}


/*
 *  서로 다른 클래스를 다형성으로 표현하고자 한다면 인터페이스를 implements하면 된다. 
 	두개 이상의 인터페이스를 연결구현 하는 경우에는 인터페이스가 서로 다르므로 각각 인터페이스타입으로 
 	사용해야 한다. 그럼 다형성의 의미가 사라지기 때문에 .....
 	
 	인터페이스들의 상속을 한다. 
 	
 	float fnum = 3.14f;실수범위라 정수도 다 표현가능
 	int num = 3.14; 정수범위까지만 표현 가능
 	인터페이스,클래스는 타입임. 타입의 표현가능한 범위로만 표현가능
 	
 	클래스들의 관계가 상속관계를 이룰수 없는경우에 다형성으로 처리하고자한다면
 	인터페이스를 이용 또는 상속관계로 다형성을 구현하고자할때도 인터페이스를 사용 
 	부모클래스는 실직적인동작을 하지 않고 자식클래스의 객체를 가지고 한다.
 	인터페이스는 추상클래스처럼 객체를 가지지못한다. but 클래스는 아님 > 클래스는
 	인스턴트변수와메서드를 가질수있어야하지만 인터페이스는 변수만들지 못함
 	
 	게시판 - 공략게시판
 	게시판 - 자유게시판
 	
 	게시판 부모클래스에 - 게시글저장(save), 게시글보기(view)
 	
 	게시판과회원은 관계가 없지만 비슷한동작을 함.
 	게시판 - 저장, 보기, 수정, 삭제
 	회원  - 저장, 보기, 수정, 삭제
 	
 	회원 - 가입(저장), 내정보(보기), 내정보변경(수정), 탈퇴(삭제)
 		  데이터베이스 동작이 필요하므로 저장, 보기, 수정, 삭제의 동작이
 		  하나의 타입으로 처리가 가능하도록 만드는것
 
 
 
 
 
 
 
 */
